tenso-calib-pc/MainWindow.xaml

<Window x:Class="projektSmPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektSmPC"
        mc:Ignorable="d"
        Title="XD" Height="192.4" Width="392.8">
    <Grid>
        <Button x:Name="button" IsDefault="True" Content="Send" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="typedMessage" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Type message to send here!" VerticalAlignment="Top" Width="171" Margin="10,10,0,0"/>
        <TextBox x:Name="comPortName" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Type COM port name here!" VerticalAlignment="Top" Width="171" Margin="205,10,0,0"/>
        <Button x:Name="Open"  Content="Open Port" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Close"  Content="Close Port" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="261,126,0,0" TextWrapping="Wrap" Text="Reading" VerticalAlignment="Top"/>
        <TextBlock x:Name="Measurment" HorizontalAlignment="Left" Margin="309,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="35"/>
        <TextBlock x:Name="Measurment_Copy" HorizontalAlignment="Left" Margin="349,126,0,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" Height="18" Width="35"/>
        <Button x:Name="RequestMeasurmentsButton"  Content="Begin Measuring" HorizontalAlignment="Left" Margin="90,126,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name="StopMeasurmentsButton"  Content="Stop Measuring" HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name="ResetScaleButton"  Content="Reset Scale" HorizontalAlignment="Left" Margin="90,78,0,0" VerticalAlignment="Top" Width="98" />

    </Grid>
</Window>
